/*

Divi Section Style

Version: 1.0.4

Template: Divi

*/

@import url("../Divi/style.css");
#et-main-area { overflow: hidden !important;}
#page-container{overflow: hidden;}
/* Triangles */

.ssm-tri-both::before,
.ssm-tri-both::after {
  position: absolute;
        content: '';
        pointer-events: none;
}
.ssm-tri-both{
          padding: 6em;
          z-index: 99;
        }
.ssm-tri-both::before,
.ssm-tri-both::after {
  left: 50%;
  width: 100px;
  height: 100px;
	-webkit-transform: translateX(-50%) rotate(45deg);
	transform: translateX(-50%) rotate(45deg);
}
   .ssm-tri-both::before{
     top: -50px;
     background: inherit;
   }     
   .ssm-tri-both::after{
     bottom: -50px;
     background: inherit;
     left: 50%;
  width: 100px;
  height: 100px;
	-webkit-transform: translateX(-50%) rotate(45deg);
	transform: translateX(-50%) rotate(45deg);
   }
   
   /*top*/
   .ssm-tri-top::before {
  position: absolute;
        content: '';
        pointer-events: none;
}
.ssm-tri-top{
          padding: 6em;
          z-index: 99;
        }
.ssm-tri-top::before {
  left: 50%;
  width: 100px;
  height: 100px;
	-webkit-transform: translateX(-50%) rotate(45deg);
	transform: translateX(-50%) rotate(45deg);
}
   .ssm-tri-top::before{
     top: -50px;
     background: inherit;
   }     
   /*bottom*/
   
.ssm-tri-bottom::after {
  position: absolute;
        content: '';
        pointer-events: none;
}
.ssm-tri-bottom{
          padding: 6em;
          z-index: 99;
        }

.ssm-tri-bottom::after {
  left: 50%;
  width: 100px;
  height: 100px;
	-webkit-transform: translateX(-50%) rotate(45deg);
	transform: translateX(-50%) rotate(45deg);
}
     
   .ssm-tri-bottom::after{
     bottom: -50px;
     background: inherit;
     left: 50%;
  width: 100px;
  height: 100px;
	-webkit-transform: translateX(-50%) rotate(45deg);
	transform: translateX(-50%) rotate(45deg);
   }

/*diagional*/

 .ssm-diagonal-both::before,
 .ssm-diagonal-both::after {
        position: absolute;
        content: '';
        pointer-events: none;
      
 }
 .ssm-diagonal-both {
       z-index: 1;
        padding-top: 6em;
 }
 .ssm-diagonal-both::before {
      top: 0;
        left: -25%;
        z-index: -1;
        width: 150%;
        height: 75%;
        -webkit-transform: rotate(-2deg);
        background: inherit;
        
        transform: rotate(-2deg);
        -webkit-transform-origin: 3% 0;
        transform-origin: 3% 0;
        }	

 .ssm-diagonal-both::after {
       bottom: 0;
        left: -25%;
        z-index: -1;
        width: 150%;
        height: 75%;
        background: inherit;
        -webkit-transform: rotate(2deg);
        transform: rotate( 2deg);
        -webkit-transform-origin: -3% 0;
        transform-origin: -3% 0;}	 
    
   /*Diagional top*/
.ssm-diagonal-top::before {
        position: absolute;
        content: '';
        pointer-events: none;
      
 }
 .ssm-diagonal-top {
       z-index: 1;
        padding-top: 6em;
 }
 .ssm-diagonal-top::before {
      top: 0;
        left: -25%;
        z-index: -1;
        width: 150%;
        height: 75%;
        background: inherit;
        -webkit-transform: rotate(-2deg);
        transform: rotate(-2deg);
        -webkit-transform-origin: 3% 0;
        transform-origin: 3% 0;
        }	

	 	
/*Diagional bottom*/

 .ssm-diagonal-bottom::after {
        position: absolute;
        content: '';
        pointer-events: none;
      
 }
 .ssm-diagonal-bottom {
       z-index: 1;
        padding-top: 6em;
 }


 .ssm-diagonal-bottom::after {
       bottom: 0;
        left: -25%;
        z-index: -1;
        width: 150%;
        height: 75%;
        background: inherit;
        -webkit-transform: rotate(2deg);
        transform: rotate( 2deg);
        -webkit-transform-origin: -3% 0;
        transform-origin: -3% 0;}	 
	 
/* Half Circle */
.ssm-half-circle-both::before,
.ssm-half-circle-both::after {
  position: absolute;
        content: '';
        pointer-events: none;
}
.ssm-half-circle-both::before,
.ssm-half-circle-both::after{
  left: 50%;
	z-index: 10;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: inherit;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.ssm-half-circle-both::before{
  top: -50px;
  background: inherit;
}
/*top*/
.ssm-half-circle-top::before{
  position: absolute;
        content: '';
        pointer-events: none;
}
.ssm-half-circle-top::before{
  left: 50%;
	z-index: 10;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: inherit;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.ssm-half-circle-top::before{
  top: -50px;
  background: inherit;
}
/*bottom*/

.ssm-half-circle-bottom::after {
  position: absolute;
        content: '';
        pointer-events: none;
}

.ssm-half-circle-bottom::after{
  left: 50%;
	z-index: 10;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: inherit;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.ssm-half-circle-bottom::after{
  bottom: -50px;
  background: inherit;
}
 
 /* Round Split */
 .ssm-rnd-split::before,
.ssm-rnd-split::after {
  position: absolute;
        content: '';
        pointer-events: none;
}
.ssm-rnd-split {
	padding-top: 7em;
	border-radius: 0 0 80px 80px;
  background: inherit;
}

.ssm-rnd-split::before,
.ssm-rnd-split::after {
	top: -70px;
	left: 0;
	z-index: 10;
	width: 50%;
	height: 70px;
	background: inherit;
}

.ssm-rnd-split::before {
	border-radius: 0 80px 0 0;
}

.ssm-rnd-split::after {
	left: 50%;
	border-radius: 80px 0 0 0;
}
/*without curve bottom */

 .ssm-rnd-split-on::before,
.ssm-rnd-split-on::after {
  position: absolute;
        content: '';
        pointer-events: none;
}
.ssm-rnd-split-on {
	padding-top: 7em;
	
  background: inherit;
}

.ssm-rnd-split-on::before,
.ssm-rnd-split-on::after {
	top: -70px;
	left: 0;
	z-index: 10;
	width: 50%;
	height: 70px;
	background: inherit;
}

.ssm-rnd-split-on::before {
	border-radius: 0 80px 0 0;
}

.ssm-rnd-split-on::after {
	left: 50%;
	border-radius: 80px 0 0 0;
}
/*full screen slider*/
.ssm-fs-wh .et_pb_slide .et_pb_container {
background-size: cover !important;
  height: 100% !important;
  min-height: 90vh !important; 
  top: 0;
}

.ssm-hs .et_pb_slide .et_pb_container {
background-size: cover !important;
  height: 50% !important;
  min-height: 50vh !important; 
}

/*Angle sections */
.ssm-angle-both::before,
.ssm-angle-both::after{
  position: absolute !important;
	content: '';
  z-index: 99;
}

.ssm-angle-both::before{
  background: inherit;
	width: 100px;
    height: 100px;
    position: absolute;
    overflow: hidden;
	transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
    top: -50px!important;
    left: -57px!important;
    z-index: 99;
}
.ssm-angle-both::after{
  background: inherit;
	width: 100px;
    height: 100px;
    position: absolute;
    overflow: hidden;
	transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
    top: -50px!important;
    right: -57px!important;
    z-index: 99;
}
/* left */
.ssm-angle-left::before{
  position: absolute !important;
	content: '';
  z-index: 99;
}

.ssm-angle-left::before{
  background: inherit;
	width: 100px;
    height: 100px;
    position: absolute;
    overflow: hidden;
	transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
    top: -50px!important;
    left: -57px!important;
    z-index: 99;
}
/* right */
.ssm-angle-right::after{
  position: absolute !important;
	content: '';
  z-index: 99;
}

.ssm-angle-right::after{
  background: inherit;
	width: 100px;
    height: 100px;
    position: absolute;
    overflow: hidden;
	transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
    top: -50px!important;
    right: -57px!important;
    z-index: 99;
}



/* dash style */
.section-style-panel {
    position: relative;
    overflow: auto;
    margin: 16px 0;
    padding-right:60px;
    padding-left:10px;
    padding-top:0px;
    padding-bottom:0px;
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    background: #fff;
    font-size: 13px;
    line-height: 2.1em;
}

.section-style-panel h1 {
color: #1e1e1e;
}

.section-style-panel a {
color: #1e1e1e ; 
font-size: 18px ; 
font-weight: bold ; 
}

.section-style-panel img {
color: rgba(153,153,153,1) ; 
font-size: 18px ; 
font-weight: bold ; 
}



#logo-left {
       float: left ; 
    } 

ul#logo-left {
color: #1e1e1e;
padding-bottom: 5px;
margin-left: 30px;
font-size: 25px;
font-weight: bold;
}
#out-links li{
 display: inline-block;
 float: right;
 font-size: 15px;
 font-weight: bold;
 margin-right: 5px;   
}
#out-links li a{
    color: 1e1e1e !important;
 text-decoration: none !important;
 
}
 .section-style-panel a{
   color: #fff;
 }

#module-menu ul li {
display: inline;
color: white;
float: right !important;
}

#module-menu a {
color:white;
margin-right: 20px;
margin-left: 20px;
}

.section-style-panel img {
margin: 25px;
box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 1px;
border-radius: 1px;
width: 25%;
border: 1px solid rgba(0, 0, 0, 0.3);
}
	
	