/**********************************************************
******************** ANIMATION  ************************
********************************************************/

/******* From Bottom *******/
.bottom-animated.et-animated {
  opacity: 1;
  -webkit-animation: fadeBottom .8s 1 cubic-bezier(0.43, 0, .53, .94);
  -moz-animation: fadeBottom .8s 1 cubic-bezier(0.43, 0, .53, .94);
  -o-animation: fadeBottom .8s 1 cubic-bezier(0.43, 0, .53, .94);
  animation: fadeBottom .8s 1 cubic-bezier(0.43, 0, .53, .94);
}

/*******************************************************************
******************** RESPONSIVE LAYOUT  ************************
******************************************************************/

/******* Mobile Device *******/
@media only screen and (max-width: 1023px) {
.cta_custom {
    top: 5px !important;
    position: relative;
}
}
/******* Desktop *******/
@media only screen and (min-width: 1024px) {
.cta_custom {
    top: 35px !important;
    position: relative;
}
}
/******* Large Screen, Mac 24' ---> *******/
@media only screen and (min-width: 1600px) {
  .cta_custom.et_pb_promo {    
    padding-top: 18% !important;
  }
}

/***********************************************************************
******************** SOCIAL MEDIA CONTACT  ************************
*********************************************************************/

.social_media_custom_1.et_pb_social_media_follow {
    right: 75% !important;
}

.social_media_custom_2.et_pb_social_media_follow {
    right: 50% !important;
}

.social_media_custom_3.et_pb_social_media_follow {
    right: 25% !important;
}

.social_media_custom_4.et_pb_social_media_follow {
    right: 0 !important;
}

.social_media_custom_1, .social_media_custom_2, .social_media_custom_3, .social_media_custom_4 {
    margin-bottom: 0px  !important;
    background-color: #01d6c4;    /* <-------- Customize here the Background-color */
    padding: 5px 5px 0px 15px !important;
    position: absolute ;
    bottom: 0 !important;
}