

/**************************************************************************************************************************************** 
READ ME:
Choose the style you prefer (shown in the demo), and copy and paste in your options panel or child theme, the CSS code that matches the design you prefer. Remember that you will also load the json file that contains three sections. The three new styli will be available in your library. 
****************************************************************************************************************************************/


/************************************************ --------- PRICING TABLES 1 -------- ******************************************************/

.tabs_custom .et_pb_pricing_content_top {
    border-bottom: none;
}

/*** --------- General -------- ***/
.tabs_custom .et_pb_pricing_table {
    padding-bottom: 0px ;
    -webkit-transition: background 0.3s;
    border: none;
    border-radius: 10px;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(122, 125, 255, 0.35);
    -moz-box-shadow: 0px 5px 10px 0px rgba(122, 125, 255, 0.35);
    box-shadow: 0px 5px 10px 0px rgba(122, 125, 255, 0.35);
    transition: .3s;
}

/*** --------- Hover Effect -------- ***/
.tabs_custom .et_pb_pricing_table:hover {
    -webkit-box-shadow: 0px 5px 17px 8px rgba(122, 125, 255, 0.55);
    -moz-box-shadow: 0px 5px 17px 8px rgba(122, 125, 255, 0.55);
    box-shadow: 0px 5px 17px 8px rgba(122, 125, 255, 0.55);
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
}

/*** --------- Title -------- ***/
.tabs_custom h2.et_pb_pricing_title {
    background: #7A7DFF;
    border: 5px solid #fff;
    border-radius: 30px;
    font-weight: 600;
    margin: -35px auto 10px auto;
    padding: 5px 0px;
    width: 140px;
    -webkit-box-shadow: 0px 5px 10px 3px rgba(122, 125, 255, 0.75);
    -moz-box-shadow: 0px 5px 10px 3px rgba(122, 125, 255, 0.75);
    box-shadow: 0px 5px 10px 3px rgba(122, 125, 255, 0.75);
}
.tabs_custom .et_pb_pricing_heading {
    margin-bottom: 0px;
    border-radius: 10px 10px 0 0;
}

/*** --------- Button -------- ***/
#page-container .tabs_custom.et_pb_pricing .et_pb_pricing_table .et_pb_button {
    min-width: 70%;
    font-weight: 600;
    line-height: 2.4em ;
    top: 27px;
    border: 5px solid #fff;
    -webkit-box-shadow: 0px 5px 10px 0px rgba(122, 125, 255, 0.35);
    -moz-box-shadow: 0px 5px 10px 0px rgba(122, 125, 255, 0.35);
    box-shadow: 0px 5px 10px 0px rgba(122, 125, 255, 0.35);
}

.et_pb_pricing_table .et_pb_sum {
    border-bottom: 4px solid;
    padding-bottom: 2% ;
}

/*** --------- Width Custom Only desktop  -------- ***/
@media only screen and (min-width: 981px) {
  .et_pb_column_4_4 .tabs_custom.et_pb_pricing .et_pb_pricing_table {    
    width: 27%;
  }
  .tabs_custom .et_pb_pricing_table {    
    margin: 3%;
  }
}
/*** --------- Margin Bottom Only Mobile  -------- ***/
@media only screen and (max-width: 767px) {
  .tabs_custom_column .et_pb_column .et_pb_pricing_table {    
    margin: 0 0 100px !important;
  }
}

/************************************************ --------- PRICING TABLES 2 -------- ******************************************************/

/*** ---------  Heading Default  -------- ***/
.table_princing_image .et_pb_pricing_heading {
    display: none !important;
}

/*** --------- First Table Image  -------- ***/
.table_princing_image .et_pb_pricing_table .et_pb_pricing_content_top {
    border-bottom: 1px solid #bebebe;
    padding: 90px 0;
    background-image: url("http://creativechildthemes.com/creative-tutorial/wp-content/uploads/sites/16/2016/06/speed-up-service.png"); /*** --------- Add here your image url  -------- ***/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 6px 6px 0 0;
}

/*** --------- Second Table Image  -------- ***/
.table_princing_image .et_pb_pricing_table_1 .et_pb_pricing_content_top {
    padding: 90px 0;
    border-bottom: 1px solid #bebebe;
    background-image: url("http://creativechildthemes.com/creative-tutorial/wp-content/uploads/sites/16/2016/05/image-1.jpg"); /*** --------- Add here your image url  -------- ***/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 6px 6px 0 0;
}

/*** --------- Third Table Image  -------- ***/
.table_princing_image .et_pb_pricing_table_2 .et_pb_pricing_content_top {
    padding: 90px 0;
    border-bottom: 1px solid #bebebe;
    background-image: url("http://creativechildthemes.com/creative-tutorial/wp-content/uploads/sites/16/2016/06/bg-new.jpg"); /*** --------- Add here your image url  -------- ***/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 6px 6px 0 0;
}

/*** --------- Customize here the pricing text custom -------- ***/
.table_princing_image span.pricing_text {
    position: relative;
    margin: 3% auto;
    display: block;
    font-size: 3.5em;
    line-height: 1em;
    font-weight: 300;
    color: #85FE51;
}

/*** --------- Customize here the Title text custom  -------- ***/
.table_princing_image span.title_text {
    font-size: 1.5em;
    font-weight: 500;
    position: relative;
    margin: 0 auto 2% auto;
    display: block;
    color: #666;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 18px 0;
}

/*** ---------  General  -------- ***/
.table_princing_image .et_pb_pricing_table {
    -moz-box-shadow: 0px 2px 16px 0px rgba(170, 170, 170, 0.3);
    -webkit-box-shadow: 0px 2px 16px 0px rgba(170, 170, 170, 0.3);
    border: none;
    box-shadow: 0px 2px 16px 0px rgba(170, 170, 170, 0.1);
    -webkit-transition: background 0.3s;
    border-radius: 10px;
    transition: background 0.35s;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.35s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

/*** ---------  Effect Hover Zoom -------- ***/
.table_princing_image .et_pb_pricing_table:hover {
    background-color: rgba(250, 250, 250, 0.5);
    box-shadow: 0px 2px 16px 0px rgba(170, 170, 170, 0.3);
    transform: scale(1.05);
    border-top: 5px solid #85fe51;
}

/*** ---------  Button  -------- ***/
#page-container .table_princing_image.et_pb_pricing .et_pb_pricing_table .et_pb_button {
    font-weight: 600;
    line-height: 2.7em ;
    margin: 15px auto;
    width: 80%;
}

/************************************************ --------- PRICING TABLES 3 -------- ******************************************************/

/*** ---------  Heading Default  -------- ***/
.princing_small .et_pb_pricing_heading {
    display: none;
}

.princing_small .et_pb_pricing_content_top {
    border-bottom: none ;
}

/*** ---------  General  -------- ***/
.princing_small .et_pb_pricing_table {
    padding: 20px 0;
    border: none;
    border-radius: 10px;
    -webkit-box-shadow: 0px 2px 10px 2px rgba(55, 55, 55, 0.05);
    transition: .3s;
}

/*** ---------  Effect Hover -------- ***/
.princing_small .et_pb_pricing_table:hover {
    -webkit-box-shadow: 0px 5px 30px 7px rgba(55, 55, 55, 0.15);
    -moz-box-shadow: 0px 5px 30px 7px rgba(55, 55, 55, 0.15);
    box-shadow: 0px 5px 30px 7px rgba(55, 55, 55, 0.15);
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
}

/*** ---------  Button  -------- ***/
#page-container .princing_small.et_pb_pricing .et_pb_pricing_table .et_pb_button {
    font-weight: 600;
    line-height: 2.5em ;
    margin: 15px ;
    min-width: 65%;
}

/*** --------- Customize here the text custom -------- ***/
span.text_title_options {
    font-size: 1.5em;
    font-weight: 700;
    position: relative;
    margin: 0 auto;
    display: block;
    color: #333;
    padding: 10px 0;
}