/****************************************************************/
/************************ FOOTER CUSTOM 5 *******************/
/****************************************************************/

/*** Social for custom footer ***/
.et_pb_social_media_follow li {
    float: none !important;
    display: inline-block !important;
    margin-bottom: 0 !important;
}

ul.et_pb_social_media_follow {
    text-align: center !important;
}

.et_pb_social_media_follow li a.icon {
    width: 45px;
    height: 45px;
    padding: 0;
}

.et_pb_social_media_follow li a.icon::before {
    width: 45px;
    height: 45px;
    color: #FFF;
    font-size: 20px;
    line-height: 45px;
}