/******** ------------- HIDDEN SECTION SUBSCRIBE ------------- ********/

#hidden-section {
   display: none;
}

/******** ------------- FONT AWESOME ------------- ********/

.fa {
   margin-right: 7%;
}

/******** ------------- CORNER TESTIMONIAL ------------- ********/

@media only screen and (min-width: 981px) {
.et_pb_text.et_pb_module.corner::before {
    display: block;
    content: '';
    width: 0;
    height: 10px;
    position: absolute;
    top: 75%;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #f0f0f0;
}
}

/******** ------------- TOGGLE CUSTOM ------------- ********/

.et_pb_toggle {
    border: none !important;
    border-bottom: 4px solid #ddd !important;
}
.et_pb_toggle_title:before {
    color: #ff973b !important;
    font-size: 50px !important;
    content: "\33" !important;
}

/******** ------------- IMAGE TESTIMONIAL CIRCLE ------------- ********/

.round img{
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 212px;
    -webkit-box-shadow: 2px 6px 25px 0px rgba(92,92,92,1);
    -moz-box-shadow: 2px 6px 25px 0px rgba(92,92,92,1);
    box-shadow: 2px 6px 25px 0px rgba(92,92,92,1);
}


/******** ------------- SUBSCRIBE CUSTOM ------------- ********/

/* Delete this code for enable Lastname input */
input#et_pb_signup_lastname {
    display: none !important;
}

.et_pb_newsletter_form p input {
  height: 60px;
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  border-radius: 5px !important;
}