/** Custom Styles for Divi Login **/

.login #login h1 a {
    width: 200px;
    height: 100px;
    background-size: contain;
    background-position: center;
    margin-top: -20px;
}


.login input.button {
    text-transform: uppercase;
    box-shadow: none;
    border: none;
    padding: 18px;
    font-size: 14px;
    line-height: 1px;
    transition: 0.3s all ease;
}

.login input.button:hover {
    color: #202020;
    background: #f1f1f1;
}

.login form .input {
    background: #f1f1f1;
    border: none;
    border-radius: 4px;
}