/*********************************************************************************************
********************** BLOG MAGAZINE | BY CREATIVE CHILD THEMES **********************
********************************************************************************************/

/***** Height Custom *****/
@media only screen and (min-width: 981px) {
  .column_custom_post .et_pb_column_1_4 .et_pb_slider .et_pb_slide {    
    min-height: 215px;
  }
  .post_slider_big.et_pb_post_slider .et_pb_slide {    
    min-height: 430px;
  }
  .post_slider_big.height_custom.et_pb_post_slider .et_pb_slide {    
    min-height: 440px;
  }
}

/***** Title Position only for big screen 24' ---->  *****/
@media only screen and (min-width: 1600px){
.post_slider_big.et_pb_post_slider.et_pb_slider .et_pb_slide_description .et_pb_slide_title {
    bottom: -40px !important;
}
/***** Meta tag Position only for big screen 24' ---->  *****/
.post_slider_big .et_pb_slide_content .post-meta {
    bottom: 0px !important;
}
/***** Button Position only for big screen 24' ---->  *****/
.post_slider_big.et_pb_post_slider.et_pb_slider .et_pb_button {
    bottom: -80px !important;
}
}

/***** Title Position only for Desktop *****/
@media only screen and (min-width: 1100px) {
  .post_slider_big.et_pb_post_slider.et_pb_slider .et_pb_slide_description .et_pb_slide_title {    
    bottom: -120px;
    line-height: 1.2em;    
    left: -30px;    
    padding-left: 0;    
    position: absolute;
  }
/***** Meta tag Position only for Desktop *****/
  .post_slider_big .et_pb_slide_content .post-meta {
    left: -28px;
    bottom: -75px;
    position: absolute;
  }
/***** Button Position only for Desktop *****/
  .post_slider_big.et_pb_post_slider.et_pb_slider .et_pb_button {    
    bottom: -155px;    
    left: -40px;    
    position: absolute;
  }
}

/***** Title Position only for Mobile *****/
@media only screen and (max-width: 767px) {
 .post_slider_big.et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_description .et_pb_slide_title, .post_slider_square.et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_description .et_pb_slide_title {    
    font-size: 30px !important;    
    padding-bottom: 10px;
  }
/***** Title Position Small Post Slider only for Mobile *****/
.post_slider_small.et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_description .et_pb_slide_title {    
    font-size: 16px !important;    
  }
}
/***** Button Position Small Post Slider only for Mobile -  iPad landscape *****/
@media only screen and (min-width: 769px)  {
.post_slider_small.et_pb_slider .et_pb_button {
    top: 160px !important;
}
}

/***** Big Post Slider *****/
.post_slider_big .et_pb_slide_content .post-meta {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;    
    font-weight: 700;    
    padding: 7px !important;    
    text-transform: uppercase;
    -webkit-border-radius: 4px;
    border-radius: 4px;    
}

/***** Background Image for all Post Slider *****/
.et_pb_post_slider .et_pb_slide {
    -moz-background-size: cover  !important;
    -webkit-background-size: cover  !important;
    background-size: cover !important;
}
.et_pb_post_slider .et_pb_slide .et_pb_slide_title, .et_pb_post_slider .et_pb_slide .et_pb_slide_content {
    background-color: transparent  !important;
}
/***** Controllers Big Post Slider *****/
.post_slider_big .et-pb-controllers {
    bottom: 0px  !important;
}
.post_slider_big .et-pb-controllers a {
    border-radius: 30px  !important;
    width: 20px  !important;
}
/***** Content Transparent | Remove this line of code if Post Excerpt if Defined *****/
.post_slider_big.et_pb_post_slider.et_pb_slider .et_pb_slide_content {
    color: rgba(0,0,0,0)  !important;
}

/***** Title Position Post Slider Small *****/
.post_slider_small .et_pb_slide .et_pb_slide_title {
    left: -30px !important;
    position: absolute;
    top: -20px;
}
/***** Content Post Slider Small *****/
.post_slider_small .et_pb_slide_content {
    display: none  !important;
}

@media only screen and (min-width: 1100px)  {
.post_slider_small.et_pb_slider .et_pb_button {
    left: -10px;
    position: absolute;
    top: 40px;
}
}
/* ipad landscape ----------- */
@media only screen and (min-width: 769px)  {
.post_slider_small.et_pb_slider .et_pb_button {
    top: 160px !important;
    left: -10px !important;
    position: absolute;
}
}
@media only screen and (max-width: 768px) {
  .post_slider_small.et_pb_slider .et_pb_button {    
    top: 110px !important;
    left: -10px !important;
    position: absolute;
  }
}

/***** Title Post Slider Square *****/
.post_slider_square.et_pb_slider .et_pb_slide_description .et_pb_slide_title {
    padding: 35px 0;
    border-top: 1px solid #fff;
}
/***** Content Transparent | Remove this line of code if Post Excerpt if Defined *****/
.post_slider_square.et_pb_post_slider.et_pb_slider .et_pb_slide_content {
    color: rgba(0,0,0,0)  !important;
}
/***** Post Meta Position Post Slider Square *****/
.post_slider_square.et_pb_slider .et_pb_slide_content .post-meta {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    bottom: -75px;
    color: #fff ;
    font-weight: 700;
    padding: 10px !important;
    text-transform: uppercase;
}
.post_slider_square .et_pb_slide_content {
    border-bottom: 1px solid #fff;
}
.post_slider_square.et_pb_slider_with_text_overlay h2.et_pb_slide_title, .post_slider_square.et_pb_slider_with_text_overlay .et_pb_slide_content {
    border-radius: 0px  !important;
}

/**** Effect Hover ****/
.post_slider_big .et_pb_slide, .post_slider_small .et_pb_slide, .post_slider_square .et_pb_slide {
    -webkit-transition: all .4s ease-out;
    -moz-transition: all .4s ease-out;
    -o-transition: all .4s ease-out;
    -ms-transition: all .4s ease-out;
    transition: all .4s ease-out;
    cursor: pointer;
}

.post_slider_big .et_pb_slide:hover, .post_slider_small .et_pb_slide:hover, .post_slider_square .et_pb_slide:hover {
 -webkit-filter: brightness(.75);
 filter: brightness(.75);;
}