/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------- CUSTOM SUBSCRIBE  STYLE 3 -----------------------------------*/
/*---------------------------------------------------------------------------------------------------------------------------------*/

/************ Hidden Last Name Field ******************/
.subscribe-optin-3 .et_pb_newsletter_form p:nth-child(3) {
    display: none ;
}

.subscribe-optin-3 .et_pb_newsletter_description {
    float: none;
    display: inline-block;
    width: inherit;
    vertical-align: middle;
    text-align: center;
    padding: 12px 0px;
    margin-bottom: 0;
}

.subscribe-optin-3 .et_pb_newsletter_form {
    display: block;
    float: none;
    width: inherit;
    text-align: center;
    vertical-align: middle;
}

.subscribe-optin-3 .et_pb_newsletter_form p {
    display: inline-block;
    margin-right: 5px;
    vertical-align: top;
    padding-bottom: 0
        ;
}
/************ Custom Design for Field  ******************/
.subscribe-optin-3 .et_pb_newsletter_form p input {
    padding: 5% 5%;
    margin: 5% 0 ;
    width: 250px !important;
    height: 55px !important;
    border: 3px solid rgba(255, 255, 255, 0.45) !important;
    -webkit-border-radius: 6px !important;
    border-radius: 6px !important;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}

/************ Button Send ******************/
.subscribe-optin-3.et_pb_newsletter .et_pb_newsletter_button {
    font-weight: bold;
    width: 250px !important;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    line-height: 2.43em !important;
    margin-top: 5%;
    text-transform: uppercase;
}

.subscribe-optin-3,.et_pb_column_4_4 .et_pb_newsletter_form {
    padding-left: 0px !important;
}

.subscribe-optin-3.et_pb_subscribe {
    background: rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 6px;
    border-radius: 6px;
    padding: 0 0px 20px 0px !important;
    margin: 0 auto;
}

@media screen and (min-width: 981px) {
  .subscribe-optin-3.et_pb_subscribe {    
    max-width: 85% !important;
  }
}

@media screen and (max-width: 980px) {
  .subscribe-optin-3 .et_pb_newsletter_form {    
    width: 100% !important;
  }
}

/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------- CUSTOM SUBSCRIBE  STYLE 4 -----------------------------------*/
/*---------------------------------------------------------------------------------------------------------------------------------*/

/************ Hidden Name Field ******************/
.subscribe-optin-4 input#et_pb_signup_firstname {
    display: none ;
}
/************ Hidden Last Name Field ******************/
.subscribe-optin-4 .et_pb_newsletter_form p:nth-child(3) {
    display: none ;
}

.subscribe-optin-4 .et_pb_newsletter_description {
    float: none;
    display: inline-block;
    width: inherit;
    vertical-align: middle;
    text-align: center;
    padding: 12px 0px;
    margin-bottom: 0;
}

.subscribe-optin-4 .et_pb_newsletter_form {
    display: block;
    float: none;
    width: inherit;
    text-align: center;
    vertical-align: middle;
}

.subscribe-optin-4 .et_pb_newsletter_form p {
    display: inline-block;
    vertical-align: top;
    padding-bottom: 0;
}

@media only screen and (min-width: 981px) {
  .subscribe-optin-4 .et_pb_newsletter_form p {    
    margin-right: -28px !important;
  }
}

/************ Custom Design for Field  ******************/
.subscribe-optin-4 .et_pb_newsletter_form p input {
    padding: 5% 5%;
    margin: 5% 0 ;
    width: 250px !important;
    height: 55px !important;
    border: 3px solid rgba(255, 255, 255, 0.45) !important;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    -webkit-border-radius: 30px;
    border-radius: 30px !important;
}

@media only screen and (min-width: 981px) {
 .subscribe-optin-4 input#et_pb_signup_email {    
    -webkit-border-radius: 30px 0 0 30px !important;
    border-radius: 30px 0 0 30px !important;    
    border-right: none !important;
  }
}

/************ Button Send ******************/
.subscribe-optin-4.et_pb_newsletter .et_pb_newsletter_button {
    font-weight: bold;
    width: 250px;
    -webkit-border-radius: 30px !important;
    border-radius: 30px !important;
    line-height: 2.43em !important;
    margin-top: 5%;
    text-transform: uppercase;
}

.subscribe-optin-4,.et_pb_column_4_4 .et_pb_newsletter_form {
    padding-left: 0px !important;
}

.subscribe-optin-4.et_pb_subscribe {
    margin: 0 auto !important;
}

@media screen and (min-width: 981px) {
  .subscribe-optin-4.et_pb_subscribe {    
    max-width: 85% !important;
  }
}

@media screen and (max-width: 980px) {
  .subscribe-optin-4 .et_pb_newsletter_form {    
    width: 100% !important;
  }
}