/*---------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------- CUSTOM SUBSCRIBE STYLE 1 -----------------------------------*/
/*-------------------------------------------------------------------------------------------------------------------------------*/

/************ Hidden Last Name Field ******************/
.subscribe-optin .et_pb_newsletter_form p:nth-child(3) {
    display: none ;
}
.subscribe-optin .et_pb_newsletter_description {
    float: none;
    display: inline-block;
    width: inherit;
    vertical-align: middle;
    text-align: center;
    padding: 12px 0px;
    margin-bottom: 0;
}

.subscribe-optin .et_pb_newsletter_form {
    display: block;
    float: none;
    width: inherit;
    text-align: center;
    vertical-align: middle;
}

.subscribe-optin .et_pb_newsletter_form p {
    display: inline-block;
    margin-right: 5px;
    vertical-align: top;
    padding-bottom: 0;
}

/************ Custom Design for Field  ******************/
.subscribe-optin .et_pb_newsletter_form p input {
    padding: 5% 5%;
    margin: 5% 0 ;
    width: 250px !important;
    height: 55px !important;
    border: 3px solid #ddd  !important;
    -webkit-border-radius: 30px !important;
    border-radius: 30px !important;
    font-weight: bold;
    text-transform: uppercase !important;
    font-size: 14px !important;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: -webkit-transform,box-shadow;
    transition-property: transform,box-shadow;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

.subscribe-optin .et_pb_newsletter_form p input:hover {
    box-shadow: 0 2px 10px rgba(0,0,0,.05);
}

.subscribe-optin .et_pb_newsletter_form p input:focus {
    transform: translateY(-2px);
    box-shadow: 0 20px 25px rgba(0,0,0,.15);
    cursor: default;
}

/************ Button Send ******************/
.subscribe-optin.et_pb_newsletter .et_pb_newsletter_button {
    font-weight: bold;
    width: 250px !important;
    line-height: 2.3em !important;
    margin-top: 5%;
    text-transform: uppercase !important;
    box-shadow: 0 1.7px 18px rgba(4,195,101,0.9);
}

.subscribe-optin,.et_pb_column_4_4 .et_pb_newsletter_form {
    padding-left: 0px !imporant;
}

@media screen and (max-width: 980px) {
  .subscribe-optin .et_pb_newsletter_form {    
    width: 100% !important;
  }
}

/*----------------------------------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------- CUSTOM SUBSCRIBE  STYLE 2 -----------------------------------*/
/*---------------------------------------------------------------------------------------------------------------------------------*/

/************ Hidden Last Name Field ******************/
.subscribe-optin-2 .et_pb_newsletter_form p:nth-child(3) {
    display: none ;
}

.subscribe-optin-2 .et_pb_newsletter_description {
    float: none;
    display: inline-block;
    width: inherit;
    vertical-align: middle;
    text-align: center;
    padding: 12px 0px;
    margin-bottom: 0;
}

.subscribe-optin-2 .et_pb_newsletter_form {
    display: block;
    float: none;
    width: inherit;
    text-align: center;
    vertical-align: middle;
}

.subscribe-optin-2 .et_pb_newsletter_form p {
    display: inline-block;
    margin-right: 5px;
    vertical-align: top;
    padding-bottom: 0
        ;
}

/************ Custom Design for Field  ******************/
.subscribe-optin-2 .et_pb_newsletter_form p input {
    padding: 5% 5%;
    margin: 5% 0 ;
    width: 250px !important;
    height: 55px !important;
    border-bottom: 3px solid #a5b5ca !important;
    -webkit-border-radius: 0px !important;
    border-radius: 0px !important;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}

/************ Button Send ******************/
.subscribe-optin-2.et_pb_newsletter .et_pb_newsletter_button {
    font-weight: bold;
    width: 250px !important;
    -webkit-border-radius: 6px !important;
    border-radius: 6px !important;
    line-height: 2.45em !important;
    margin-top: 5%;
    text-transform: uppercase;
}

.subscribe-optin-2,.et_pb_column_4_4 .et_pb_newsletter_form {
    padding-left: 0px !important;
}

/************ Optin-Form Background ******************/
.subscribe-optin-2.et_pb_subscribe {
    background: #fff;
    -webkit-border-radius: 6px !important;
    border-radius: 6px !important;
    padding: 0 0 20px 0 !important;
    margin: 0 auto;
}

@media screen and (min-width: 981px) {
  .subscribe-optin-2.et_pb_subscribe {    
    max-width: 85% !important;
  }
}

@media screen and (max-width: 980px) {
  .subscribe-optin-2 .et_pb_newsletter_form {    
    width: 100% !important;
  }
}