/*advanced styles*/

@media screen and (min-width: 981px) {
	.et_pb_section.fixedsticky_desktop { top: 0; }
}

@media screen and (min-width: 781px) and (max-width: 980px) {
.et_pb_section.fixedsticky_tablet { top: 0; }
}

@media screen and (max-width: 780px) {
.et_pb_section.fixedsticky_mobile { top: 0; }
}

.et_pb_section.fixedsticky_all { top: 0; }

.et_pb_section.fixedsticky {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
}