/****************************************************************/
/************************ FOOTER CUSTOM 1 *******************/
/****************************************************************/

.footer_custom_1 li {
    letter-spacing: 1px;
    padding-bottom: 1%;
}
/*** Color Text ***/
.footer_custom_1 li a {
    color: #a3a9b1;
    transition: .3s;
}
/*** Color Text Hover ***/
.footer_custom_1 li a:hover {
    color: #A5F5CD;
}
/*** Font Awesome Padding***/
.footer_custom_1 li a .fa {
    padding-right: 10px;
}