/*--------------- Social for custom footer
----------------------------------------------------------------------------------*/

.footer_custom.et_pb_section {
    padding: 0 !important;
}

/**** Row Widget Custom ****/
.footer-widget .fwidget {
    min-width: 100% !important;
}

#footer-widgets {
    padding: 3% 0 0 !important;
}

#footer-widgets .footer-widget li:before {
    content: none !important;
}

#footer-widgets .footer-widget li {
    padding-left: 0px !important;
}

/*--------------- Footer 3-4 Layout
----------------------------------------------------------------------------------*/

#main-footer .container {
    width: 100% !important;
    max-width: 100% !important;
}

#main-footer {
    background-color: transparent !important;
}

.et_pb_gutters3.et_pb_footer_columns1 .footer-widget .fwidget, .et_pb_gutters3 .footer-widget {
    margin-bottom: 0px ;
}

@media only screen and (max-width: 767px) {
  #footer-widgets .footer-widget .fwidget {    
    margin-bottom: 0% !important;
  }
}

@media only screen and (max-width: 980px) {
  .footer-widget:nth-child(n) {    
    width: 100% !important;    
    margin: 0 !important;
  }
}

@media only screen and (max-width: 479px) {
  #footer-widgets .footer-widget:nth-child(n), .footer-widget .fwidget {    
    margin-bottom: 0 !important;
  }
}

/*--------------- Social Center for custom footer
----------------------------------------------------------------------------------*/

.et_pb_social_media_follow li {
    float: none !important;
    display: inline-block !important;
    margin-bottom: 0 !important;
}

ul.et_pb_social_media_follow {
    text-align: center !important;
}

.et_pb_social_media_follow li a.icon {
    width: 45px;
    height: 45px;
    padding: 0;
}

.et_pb_social_media_follow li a.icon::before {
    width: 45px;
    height: 45px;
    color: #FFF;
    font-size: 20px;
    line-height: 45px;
}

@media only screen and (max-width: 980px) {
  .footer_custom_3 .et_pb_text {    
    text-align: center !important;
  }
}

/*--------------- Footer Bottom Bar Not Visible
----------------------------------------------------------------------------------*/

#footer-bottom {
    display: none !important;
}