@media only screen and (min-width: 981px) {
/**** Logo and Menu Left ****/
  .logo_container {
    text-align: left !important;
    margin: 0 5%;
  }
  #et-top-navigation {
    text-align: left !important;
  }
 /**** Header ****/
  #top-menu-nav {
    margin: 0 5%;
  }
  .et_header_style_centered #main-header .container {
    width: 100% !important;
    max-width: 100% !important;
  }
  /**** Header Centered Border ****/
  .et_header_style_centered #main-header div#et-top-navigation {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
 /**** Header Centered Link Padding ****/
  .et_header_style_centered #top-menu > li > a {
    padding-bottom: 1.5em;
    padding-top: 1.5em !important;
  }
  /**** Position adjustment icon drop-down menu ****/
  #top-menu .menu-item-has-children > a:first-child:after, #et-secondary-nav .menu-item-has-children > a:first-child:after {
    line-height: 3.4em !important;
  }
  #main-header {
    -webkit-box-shadow: none !important;
    box-shadow: none  !important;
  }
  /**** Adjustment Bar Search ****/
  #et_top_search {
    position: absolute;
    top: 30px;
    right: 5%;
  }
  span.et_close_search_field {
    right: 5%;
  }
  .et-search-form input {
    right: 5%;
    width: 46%;
  }
/**** Divi Widget ****/
  #divi_pb_widget-8 {     /**** <---- Replace the final number with that of your widget ****/
    float: none !important;    
    width: 70%;    
    position: absolute;    
    top: 20%;    
    right: 0;
  }
/**** Row Custom ****/
  .header_custom_cta.et_pb_row {    
    position: absolute;    
    right: 0px;
  }
}
/**** Position Social Header ****/
@media only screen and (min-width: 981px) and (min-width: 1440px) and (max-width: 1600px) {
  .social_header {    
    position: absolute;    
    left: 58%;
  }
}

/*****************************************************
******************** OPTIN-FORM *******************
****************************************************/

/************ Hidden Name Field ******************/
.subscribe-optin-4 input#et_pb_signup_firstname {
    display: none ;
}

/************ Hidden Last Name Field ******************/
.subscribe-optin-4 .et_pb_newsletter_form p:nth-child(3) {
    display: none ;
}

.subscribe-optin-4 .et_pb_newsletter_description {
    float: none;
    display: inline-block;
    width: inherit;
    vertical-align: middle;
    text-align: center;
    padding: 12px 0px;
    margin-bottom: 0;
}

.subscribe-optin-4 .et_pb_newsletter_form {
    margin-top: -7px;
    width: inherit;
    text-align: center;
}

.subscribe-optin-4 .et_pb_newsletter_form p {
    display: inline-block;
    vertical-align: top;
}

@media only screen and (min-width: 981px) {
  .subscribe-optin-4 .et_pb_newsletter_form p {    
    margin-right: -28px !important;
  }
}

/************ Custom Design for Field  ******************/
.subscribe-optin-4 .et_pb_newsletter_form p input {
    padding: 5% 5%;
    width: 100%;
    height: 43px;
    border: 2px solid #e0e0e0 ;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    -webkit-border-radius: 30px;
    border-radius: 30px ;
}

@media only screen and (min-width: 981px) {
  .subscribe-optin-4 input#et_pb_signup_email {    
    -webkit-border-radius: 30px 0 0 30px !important;    
    border-radius: 30px 0 0 30px !important;    
    border-right: none !important;
  }
}

/************ Button Send ******************/
.subscribe-optin-4.et_pb_newsletter .et_pb_newsletter_button {
    font-weight: bold;
    width: 100%;
    -webkit-border-radius: 30px ;
    border-radius: 30px ;
    line-height: 2em ;
    text-transform: uppercase;
}

@media screen and (min-width: 981px) {
  .subscribe-optin-4.et_pb_subscribe {    
    max-width: 100% !important;
  }
  .subscribe-optin-4 .et_pb_newsletter_form p input.input:focus {    
    width: 220px !important;
  }
}

