/* Changing the module icon - the class will match your unique slug */
.et-pb-all-modules .et_pb_image_tighten:before, 
.et_pb_saved_layouts_list .et_pb_image_tighten:before {
	content: '\27';
}

/* Change the module color and background - the class will match your unique slug */
.et-pb-layout-buttons, .et-pb-all-modules li.et_pb_image_tighten, 
.et_pb_saved_layouts_list li.et_pb_image_tighten {
    background: #d76000;
    color: #fefefe;
}
.et-pb-layout-buttons:hover, .et-pb-all-modules li.et_pb_image_tighten:hover, 
.et_pb_saved_layouts_list li.et_pb_image_tighten:hover {
    background: #a84b00;
    color: #fefefe;
}