/* CONTACT FORM CUSTOM GRADIENT */

.contact_form_costum .et_pb_contact_form { 
	padding: 1% 6%; 
} 
.contact_form_costum .et_pb_contact_main_title { 
	text-align: center; margin: 2% auto; 
} 
.contact_form_costum .et_contact_bottom_container { 
	float: none; 
} 
.contact_form_costum .et_pb_contact_submit, .et_pb_contact_reset { 
	margin: 0 ; 
} 
.contact_form_costum #et_pb_contact_form.et_pb_contact_form_container { 
	padding: 3%; 
} 
.contact_form_costum .et_pb_contact .et_pb_contact_field_half { 
	float: none; 
	overflow: hidden; 
	width: 100%; 
}

/*Enter here the text to customize the subtitle*/ 
.contact_form_costum .et_pb_contact_main_title::after { 
	content: 'Here you can add a subtitle'; 
	color: #656b6f; 
	display: block; 
	font-size: 16px; 
	padding: 2% 15% 0 15%; 
	line-height: 1.3em; 
} 

/*button submit fullwidth*/ 

.contact_form_costum .et_pb_contact_submit { 
	width: 97%; height: 60px; 
} 

/*Button gradient background*/ 

.contact_form_costum button.et_pb_contact_submit.et_pb_button { 
	
	background-image: -ms-linear-gradient(top left, #436BE8 0%, #544ABA 70%); 
	background-image: -moz-linear-gradient(top left, #436BE8 0%, #544ABA 70%); 
	background-image: -o-linear-gradient(top left, #436BE8 0%, #544ABA 70%); 
	background-image: -webkit-linear-gradient(top left, #436BE8 0%, #544ABA 70%);
	background-image: linear-gradient(top left, #436BE8 0%, #544ABA 70%); 
} 

.contact_form_costum button.et_pb_contact_submit.et_pb_button:hover{ 
	opacity: .8; 
} 

@media only screen and (min-width: 981px) {
	.contact_form_costum #et_pb_contact_form.et_pb_contact_form_container { 
		max-width: 80% !important; margin-left: 13%;
	} 
} 
@media only screen and (max-width: 980px) { 
	.contact_form_costum .et_pb_contact_main_title { 
		margin: 8% auto !important; 
	} 
}