.seops_lcs_wrap {
	display: inline-block;	
	direction: ltr;
	height: 22px;
    vertical-align: middle;
}
.seops_lcs_wrap input {
	display: none;	
}

.seops_lcs_switch {
	display: inline-block;	
	position: relative;
	width: 55px;
	height: 22px;
	border-radius: 4px;
	background: #ddd;
	overflow: hidden;
	cursor: pointer;
	
	-webkit-transition: all .2s ease-in-out;  
	-ms-transition: 	all .2s ease-in-out; 
	transition: 		all .2s ease-in-out; 
}
.lcs_cursor {
	display: inline-block;
	position: absolute;
	top: 2px;	
	width: 18px;
	height: 18px;
	border-radius: 2px;
	background: #fff;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.1);
	z-index: 10;
	
	-webkit-transition: all .2s linear;  
	-ms-transition: 	all .2s linear; 
	transition: 		all .2s linear; 
}
.lcs_label {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 11px;
	/*letter-spacing: 1px;*/
	line-height: 13px;
	color: #fff;
	font-weight: bold;
	position: absolute;
	width: 22px;
	top: 5px;
	overflow: hidden;
	text-align: center;
	opacity: 0;
	
	-webkit-transition: all .2s ease-in-out .1s;  
	-ms-transition: 	all .2s ease-in-out .1s;   
	transition: 		all .2s ease-in-out .1s;   
}
.lcs_label.lcs_label_on {
	left: -70px;
	z-index: 6;	
}
.lcs_label.lcs_label_off {
	right: -70px;
	z-index: 5;	
}


/* on */
.seops_lcs_switch.seops_lcs_on {
	background: #75b936;
    box-shadow: 0 0 2px #579022 inset;
}
.seops_lcs_switch.seops_lcs_on .lcs_cursor {
	left: 35px;
}
.seops_lcs_switch.seops_lcs_on .lcs_label_on {
	left: 7px;	
	opacity: 1;
}


/* off */
.seops_lcs_switch.seops_lcs_off {
	background: #b2b2b2;
	box-shadow: 0px 0px 2px #a4a4a4 inset; 	
}
.seops_lcs_switch.seops_lcs_off .lcs_cursor {
	left: 2px;
}
.seops_lcs_switch.seops_lcs_off .lcs_label_off {
	right: 8px;
	opacity: 1;	
}


/* disabled */
.seops_lcs_switch.lcs_disabled {
	opacity: 0.65;
	filter: alpha(opacity=65);	
	cursor: default;
}