/************************************************************************************
************************* TABS SERVICE BY FABIO SARCONA | CCT **********************
**********************************************************************************/

/**** Remove All Border ****/
.tab_service_sf.et_pb_tabs, .tab_service_sf .et_pb_tabs_controls li, .tab_service_sf ul.et_pb_tabs_controls {
    border: none;
}

/**** Background Tabs ****/
.tab_service_sf ul.et_pb_tabs_controls, .tab_service_sf .et_pb_all_tabs {
    background-color: transparent;
}

/**** General Setting All Tabs ****/
.tab_service_sf .et_pb_all_tabs {
    padding: 24px 0px;
    min-height: 384px;
}

/**** Tab Active ****/

.tab_service_sf .et_pb_tab_active {
    background-color: #fcfcfc !important;
    border-radius: 30px;
}
/**** Column Left Custom For Image ****/
@media only screen and (min-width: 981px) {
  .column_tabs {    
    min-height: 577px;    
    margin: -20px 0px 0 0 !important;
  }
}
/**** Button Custom ****/
.button_tabs_custom {
    min-width: 100%;
    position: relative;
    bottom: 0px;
    left: 0;
    right: 0;
    line-height: 2.3em !important;
    text-align: center;
    -webkit-box-shadow: 0px 7px 18px 0px rgba(33, 153, 244, 0.8);
    -moz-box-shadow: 0px 7px 18px 0px rgba(33, 153, 244, 0.8);
    box-shadow: 0px 7px 18px 0px rgba(33, 153, 244, 0.8);
}

/****************************************************************
************************* SLIDER COSTUMERS **********************
****************************************************************/

/**** Remove Text Shadow ****/
.slider_testimonial .et_pb_slide_description {
    text-shadow: none;
}

/**** Slider Content General Setting ****/
.slider_testimonial.et_pb_slider .et_pb_slide_content {
    max-width: 700px ;
    margin: 0 auto;
}
/**** Image Testimonials ****/
.slider_testimonial.et_pb_slider .et_pb_slide_content img {
    border-radius: 50%;
}

/**** Controllers Custom Position ****/
.slider_testimonial .et-pb-controllers {
    bottom: 10px ;
}

/**** Slider Position ****/
.slider_testimonial.et_pb_slider .et_pb_slide {
    margin-top: 21%;
    padding: 0 14%;
}
/**** Slider Border Top-Bottom ****/
.slider_testimonial .et_pb_slide_description {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 30px 0 !important;
}

