/**** Social for custom footer ****/
.et_pb_social_media_follow li {
    float: none !important;
    display: inline-block !important;
    margin-bottom: 0 !important;
}

ul.et_pb_social_media_follow {
    text-align: center !important;
}

.et_pb_social_media_follow li a.icon {
    width: 45px;
    height: 45px;
    padding: 0;
}

.et_pb_social_media_follow li a.icon::before {
    width: 45px;
    height: 45px;
    color: #FFF;
    font-size: 20px;
    line-height: 45px;
}

/**** Section Padding Widget Custom ****/
.footer_custom.et_pb_section {
    padding: 0 !important;
}

/**** Row Widget Custom ****/
.footer-widget .fwidget {
    min-width: 100% !important;
}

#footer-widgets {
    padding: 3% 0 0 !important;
}

#footer-widgets .footer-widget li:before {
    content: none !important;
}

#footer-widgets .footer-widget li {
    padding-left: 0px !important;
}
/*** Row Custom Width***/
.row_custom_footer.et_pb_row {
    width: 100% !important;
    max-width: 1280px !important;
}

/*** Background Gradient Custom ***/
#main-footer {
background-image: -ms-linear-gradient(left, #F095FF 0%, #F64848 100%);
background-image: -moz-linear-gradient(left, #F095FF 0%, #F64848 100%);
background-image: -o-linear-gradient(left, #F095FF 0%, #F64848 100%);
background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #F095FF), color-stop(100, #F64848));
background-image: -webkit-linear-gradient(left, #F095FF 0%, #F64848 100%);
background-image: linear-gradient(to right, #F095FF 0%, #F64848 100%);
}

@media only screen and (min-width: 981px){
.et_pb_gutters3 .footer-widget {
    margin: 0 5.5% 1.5% 0 !important;
}
}
