/* CONTACT FORM CUSTOM */

.contact_form_costum .et_pb_contact_form {
    padding: 6%;
}

.contact_form_costum .et_pb_contact_main_title {
    text-align: center;
    margin: 6% auto;
}

.contact_form_costum .et_contact_bottom_container {
    float: none;
}

.contact_form_costum .et_pb_contact_submit, .et_pb_contact_reset {
    margin: 0 ;
}

.contact_form_costum #et_pb_contact_form.et_pb_contact_form_container {
    padding: 3%;
}

.contact_form_costum .et_pb_contact .et_pb_contact_field_half {
    float: none;
    overflow: hidden;
    width: 100%;
}

/*Enter here the text to customize the subtitle*/

.contact_form_costum .et_pb_contact_main_title::after {
    content: 'Here you can add a subtitle';
    color: #656b6f;
    display: block;
    font-size: 18px;
    padding: 2% 15% 0 15%;
    line-height: 1.3em;
}

/*button submit fullwidth*/

.contact_form_costum .et_pb_contact_submit {
    width: 97%;
    height: 60px;
}

@media only screen and (min-width: 981px) {
  .contact_form_costum #et_pb_contact_form.et_pb_contact_form_container {    
    margin-left: 13%;
  }
}

@media only screen and (max-width: 980px) {
  .contact_form_costum .et_pb_contact_main_title {    
    margin: 8% auto !important;
  }
}