/****************************************************************/
/************************ FOOTER CUSTOM 1 *******************/
/****************************************************************/

.footer_custom_1 li {
    letter-spacing: 1px;
    padding-bottom: 1%;
}
/*** Color Text ***/
.footer_custom_1 li a {
    color: #a3a9b1;
    transition: .3s;
}
/*** Color Text Hover ***/
.footer_custom_1 li a:hover {
    color: #A5F5CD;
}
/*** Font Awesome Padding***/
.footer_custom_1 li a .fa {
    padding-right: 10px;
}

/**** Section Padding Widget Custom ****/
.footer_custom.et_pb_section {
    padding: 0 !important;
}

/**** Row Widget Custom ****/
.footer-widget .fwidget {
    min-width: 100% !important;
}

#footer-widgets {
    padding: 3% 0 0 !important;
}

#footer-widgets .footer-widget li:before {
    content: none !important;
}

#footer-widgets .footer-widget li {
    padding-left: 0px !important;
}
/*** Row Custom Width***/
.row_custom_footer.et_pb_row {
    width: 100% !important;
    max-width: 1280px !important;
}

